Model: Raspberry Pi 4 Model B Rev 1.2
OS: Debian GNU/Linux 12 (bookworm)
Uptime: up 4 minutes
Memory Usage:
               total        used        free      shared  buff/cache   available
Mem:           3.7Gi       455Mi       2.8Gi        23Mi       549Mi       3.3Gi
Swap:          511Mi          0B       511Mi
CPU Usage:
top - 22:05:01 up 4 min,  3 users,  load average: 0.07, 0.34, 0.18
Tasks: 235 total,   1 running, 234 sleeping,   0 stopped,   0 zombie
%Cpu(s):  8.3 us, 16.7 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   3791.4 total,   2873.6 free,    457.4 used,    549.9 buff/cache     
MiB Swap:    512.0 total,    512.0 free,      0.0 used.   3334.0 avail Mem 
